# thermostat

./: README.md  pom.xml
src/main/java/com/cb/: App.java
src/main/java/com/cb/model/: ThermostatUpdate.java  UpdateDetails.java
src/main/resources/: thermostat-data.jsonl
src/test/java/com/cb/: AppTest.java
